0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:10:28 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:10:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:13:17 +0800] "GET /login HTTP/1.1" 200 2753 http-bio-8080-exec-7 378
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:13:46 +0800] "POST /denglu HTTP/1.1" 200 12665 http-bio-8080-exec-10 6246
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:13:51 +0800] "GET /minecrowdfunding HTTP/1.1" 200 23442 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:13:59 +0800] "GET /start HTTP/1.1" 200 36038 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:14:05 +0800] "GET /start-step-1 HTTP/1.1" 200 20815 http-bio-8080-exec-10 338
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:16:13 +0800] "POST /shangchan HTTP/1.1" 200 20445 http-bio-8080-exec-8 630
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:29:31 +0800] "GET /start-step-3 HTTP/1.1" 200 13595 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:29:33 +0800] "GET /start-step-4 HTTP/1.1" 200 12652 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:29:48 +0800] "GET /start-step-4 HTTP/1.1" 200 12652 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:29:49 +0800] "GET /minecrowdfunding HTTP/1.1" 200 23430 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:26:50 +0800] "POST /shangchan HTTP/1.1" 500 4104 http-bio-8080-exec-1 3289
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:27:01 +0800] "POST /shangchan HTTP/1.1" 500 4104 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:27:07 +0800] "GET /start-step-1 HTTP/1.1" 200 20809 http-bio-8080-exec-4 1097
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:30:01 +0800] "POST /shangchan HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:30:02 +0800] "GET /start-step-1 HTTP/1.1" 200 20809 http-bio-8080-exec-9 67
