0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:44:58 +0800] "GET / HTTP/1.1" 200 30101 http-bio-8080-exec-1 1370
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:13 +0800] "GET /css/carousel.css HTTP/1.1" 200 2670 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:13 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:15 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 1439
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:15 +0800] "GET /img/carousel-1.jpg HTTP/1.1" 200 131237 http-bio-8080-exec-7 1307
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:15 +0800] "GET /img/carousel-2.jpg HTTP/1.1" 200 91703 http-bio-8080-exec-8 1212
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:15 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:15 +0800] "GET /script/back-to-top.js HTTP/1.1" 200 3749 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:15 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:15 +0800] "GET /script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:15 +0800] "GET /img/p3.png HTTP/1.1" 200 20755 http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:15 +0800] "GET /img/p1.jpg HTTP/1.1" 200 39263 http-bio-8080-exec-7 559
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:15 +0800] "GET /img/p2.jpg HTTP/1.1" 200 39521 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:15 +0800] "GET /img/carousel-3.jpg HTTP/1.1" 200 97167 http-bio-8080-exec-9 678
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:16 +0800] "GET /img/product-2.gif HTTP/1.1" 200 97877 http-bio-8080-exec-8 443
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:16 +0800] "GET /img/product-1.jpg HTTP/1.1" 200 192496 http-bio-8080-exec-10 467
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:16 +0800] "GET /img/product-7.jpg HTTP/1.1" 200 76488 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:16 +0800] "GET /img/product-4.jpg HTTP/1.1" 200 251280 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:16 +0800] "GET /img/product-6.jpg HTTP/1.1" 200 33959 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:16 +0800] "GET /img/product-5.jpg HTTP/1.1" 200 125574 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:16 +0800] "GET /img/product-3.png HTTP/1.1" 200 414307 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:16 +0800] "GET /img/product-8.jpg HTTP/1.1" 200 137971 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:16 +0800] "GET /img/product-9.jpg HTTP/1.1" 200 79700 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:22 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:25 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 83760 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:38 +0800] "GET /login HTTP/1.1" 200 2753 http-bio-8080-exec-8 1056
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:41 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-4 576
