0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:27:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:28:05 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:28:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:28:19 +0800] "GET /login HTTP/1.1" 200 2753 http-bio-8080-exec-7 491
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:28:29 +0800] "POST /denglu HTTP/1.1" 200 12665 http-bio-8080-exec-9 1039
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:28:50 +0800] "GET /minecrowdfunding HTTP/1.1" 200 23442 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:28:57 +0800] "GET /start HTTP/1.1" 200 36038 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:29:00 +0800] "GET /start-step-1 HTTP/1.1" 200 18673 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:45:49 +0800] "GET /start-step-1 HTTP/1.1" 500 4102 http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:45:56 +0800] "GET /start HTTP/1.1" 200 36032 http-bio-8080-exec-2 534
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:45:58 +0800] "GET /start-step-1 HTTP/1.1" 500 4102 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:46:03 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:46:05 +0800] "GET /login HTTP/1.1" 200 2753 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:46:09 +0800] "POST /denglu HTTP/1.1" 200 12665 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:46:16 +0800] "GET /minecrowdfunding HTTP/1.1" 200 23442 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:46:17 +0800] "GET /start HTTP/1.1" 200 36038 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:46:20 +0800] "GET /start-step-1 HTTP/1.1" 500 4102 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:46:38 +0800] "GET /start HTTP/1.1" 200 36038 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:46:39 +0800] "GET /start-step-1 HTTP/1.1" 500 4102 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:47:46 +0800] "GET /login HTTP/1.1" 200 2753 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:47:52 +0800] "POST /denglu HTTP/1.1" 200 12665 http-bio-8080-exec-3 778
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:47:54 +0800] "GET /minecrowdfunding HTTP/1.1" 200 23442 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:47:56 +0800] "GET /start HTTP/1.1" 200 36038 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:47:58 +0800] "GET /start-step-1 HTTP/1.1" 500 4102 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:49:43 +0800] "GET /login HTTP/1.1" 200 2753 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:49:47 +0800] "POST /denglu HTTP/1.1" 200 12665 http-bio-8080-exec-3 739
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:49:49 +0800] "GET /minecrowdfunding HTTP/1.1" 200 23442 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:49:50 +0800] "GET /start HTTP/1.1" 200 36038 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:49:52 +0800] "GET /start-step-1 HTTP/1.1" 500 4102 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:57:28 +0800] "GET /start HTTP/1.1" 200 36032 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [01/Jun/2019:09:57:30 +0800] "GET /start-step-1 HTTP/1.1" 200 19356 http-bio-8080-exec-3 901
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:08:39 +0800] "GET /login HTTP/1.1" 200 2753 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:08:43 +0800] "POST /denglu HTTP/1.1" 200 12665 http-bio-8080-exec-4 533
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:08:45 +0800] "GET /minecrowdfunding HTTP/1.1" 200 23442 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:08:47 +0800] "GET /start HTTP/1.1" 200 36038 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:08:49 +0800] "GET /start-step-1 HTTP/1.1" 200 19428 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:11:22 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-1 1327
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:12:25 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-1 1224
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:12:28 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:12:29 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:12:30 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:12:30 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:12:30 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:12:37 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:12:40 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:27:59 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-1 1201
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:28:01 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:32:46 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:32:48 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:32:48 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:32:48 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:32:48 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:32:49 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:32:49 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:32:50 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:32:51 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:32:51 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:32:51 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:33:27 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-1 1006
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:35:42 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-1 1248
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:35:45 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:36:42 +0800] "GET /start-step-1 HTTP/1.1" 200 17655 http-bio-8080-exec-1 1296
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:38:27 +0800] "GET /start-step-1 HTTP/1.1" 200 20103 http-bio-8080-exec-1 1242
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:40:15 +0800] "GET /start-step-1 HTTP/1.1" 200 20115 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:41:08 +0800] "GET /start-step-1 HTTP/1.1" 200 20151 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [01/Jun/2019:10:41:26 +0800] "GET /start-step-1 HTTP/1.1" 200 20145 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [01/Jun/2019:11:36:10 +0800] "GET /start-step-2 HTTP/1.1" 405 1045 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Jun/2019:11:42:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [01/Jun/2019:11:42:12 +0800] "GET /login HTTP/1.1" 200 2753 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [01/Jun/2019:12:35:37 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:12:35:39 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:12:35:54 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:12:36:06 +0800] "GET /reg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:12:39:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [01/Jun/2019:13:11:45 +0800] "GET /login HTTP/1.1" 200 2753 http-bio-8080-exec-5 467
0:0:0:0:0:0:0:1 - - [01/Jun/2019:13:12:57 +0800] "POST /denglu HTTP/1.1" 200 12665 http-bio-8080-exec-8 2143
0:0:0:0:0:0:0:1 - - [01/Jun/2019:13:13:01 +0800] "GET /minecrowdfunding HTTP/1.1" 200 23442 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [01/Jun/2019:13:13:05 +0800] "GET /start HTTP/1.1" 200 36038 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Jun/2019:13:13:08 +0800] "GET /start-step-1 HTTP/1.1" 200 20144 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [01/Jun/2019:13:16:51 +0800] "GET /start-step-1 HTTP/1.1" 200 20145 http-bio-8080-exec-1 1003
0:0:0:0:0:0:0:1 - - [01/Jun/2019:13:16:53 +0800] "GET /start-step-1 HTTP/1.1" 200 20145 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Jun/2019:13:17:44 +0800] "GET /start-step-1 HTTP/1.1" 200 20154 http-bio-8080-exec-1 989
0:0:0:0:0:0:0:1 - - [01/Jun/2019:13:17:48 +0800] "GET /start-step-1 HTTP/1.1" 200 20154 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Jun/2019:13:36:11 +0800] "GET /start-step-1 HTTP/1.1" 200 20207 http-bio-8080-exec-1 1295
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:19:35 +0800] "GET /start-step-1 HTTP/1.1" 200 20503 http-bio-8080-exec-1 1379
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:23:46 +0800] "POST /shangchan HTTP/1.1" 302 - http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:23:46 +0800] "GET /start-step-1 HTTP/1.1" 200 20503 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:25:37 +0800] "GET /accttype HTTP/1.1" 500 4098 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:25:44 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:25:45 +0800] "GET /login HTTP/1.1" 200 2753 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:25:49 +0800] "POST /denglu HTTP/1.1" 200 12665 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:26:28 +0800] "POST /denglu HTTP/1.1" 200 12662 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:26:30 +0800] "GET /accttype HTTP/1.1" 200 5015 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:26:35 +0800] "GET /accttype HTTP/1.1" 200 5015 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:26:36 +0800] "GET /userType?userType=personal HTTP/1.1" 200 8 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:26:37 +0800] "GET /userType?userType=personal HTTP/1.1" 200 8 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:26:39 +0800] "GET /apply HTTP/1.1" 200 4582 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:26:41 +0800] "POST /apply-1 HTTP/1.1" 200 4967 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:26:41 +0800] "GET /img/pic.jpg HTTP/1.1" 200 57621 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:30:19 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:30:21 +0800] "GET /login HTTP/1.1" 200 2753 http-bio-8080-exec-3 654
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:30:26 +0800] "POST /denglu HTTP/1.1" 200 12665 http-bio-8080-exec-4 1126
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:30:29 +0800] "GET /minecrowdfunding HTTP/1.1" 200 23442 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:30:31 +0800] "GET /start HTTP/1.1" 200 36038 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:30:33 +0800] "GET /start-step-1 HTTP/1.1" 200 20552 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:32:03 +0800] "POST /shangchan HTTP/1.1" 200 20445 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:35:31 +0800] "GET /start-step-1 HTTP/1.1" 200 20718 http-bio-8080-exec-1 1579
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:36:32 +0800] "GET /start-step-1 HTTP/1.1" 200 20718 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:36:41 +0800] "POST /shangchan HTTP/1.1" 200 20439 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:38:24 +0800] "GET /start-step-1 HTTP/1.1" 200 20658 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:38:30 +0800] "POST /shangchan HTTP/1.1" 200 20439 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jun/2019:14:46:46 +0800] "POST /shangchan HTTP/1.1" 200 20439 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:11:03 +0800] "GET /login HTTP/1.1" 200 2753 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:11:12 +0800] "POST /denglu HTTP/1.1" 200 12665 http-bio-8080-exec-6 2281
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:11:18 +0800] "GET /minecrowdfunding HTTP/1.1" 200 23442 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:11:20 +0800] "GET /start HTTP/1.1" 200 36038 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:11:23 +0800] "GET /start-step-1 HTTP/1.1" 200 20815 http-bio-8080-exec-3 1041
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:16:55 +0800] "POST /shangchan HTTP/1.1" 500 11040 http-bio-8080-exec-7 2276
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:23:17 +0800] "GET /login HTTP/1.1" 200 2753 http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:23:21 +0800] "POST /denglu HTTP/1.1" 200 12665 http-bio-8080-exec-6 814
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:23:30 +0800] "GET /minecrowdfunding HTTP/1.1" 200 23442 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:23:32 +0800] "GET /start HTTP/1.1" 200 36038 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:23:34 +0800] "GET /start-step-1 HTTP/1.1" 200 20815 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:24:55 +0800] "POST /shangchan HTTP/1.1" 200 20445 http-bio-8080-exec-6 800
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:45:03 +0800] "GET /start-step-1 HTTP/1.1" 200 20809 http-bio-8080-exec-1 1375
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:45:05 +0800] "POST /shangchan HTTP/1.1" 500 4104 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:45:30 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:45:31 +0800] "GET /img/product-2.gif HTTP/1.1" 200 97877 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:45:31 +0800] "GET /img/product-1.jpg HTTP/1.1" 200 192496 http-bio-8080-exec-10 358
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:45:31 +0800] "GET /img/product-4.jpg HTTP/1.1" 200 251280 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:45:31 +0800] "GET /img/product-3.png HTTP/1.1" 200 414307 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:45:32 +0800] "GET /login HTTP/1.1" 200 2753 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:45:40 +0800] "POST /denglu HTTP/1.1" 200 12665 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:45:47 +0800] "GET /minecrowdfunding HTTP/1.1" 200 23442 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:45:49 +0800] "GET /start HTTP/1.1" 200 36038 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:45:50 +0800] "GET /start-step-1 HTTP/1.1" 200 20815 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:45:53 +0800] "POST /shangchan HTTP/1.1" 500 4407 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:01:29 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:01:35 +0800] "GET /login HTTP/1.1" 200 2753 http-bio-8080-exec-3 643
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:01:40 +0800] "POST /denglu HTTP/1.1" 200 12665 http-bio-8080-exec-5 1417
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:01:44 +0800] "GET /minecrowdfunding HTTP/1.1" 200 23442 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:01:46 +0800] "GET /start HTTP/1.1" 200 36038 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:01:48 +0800] "GET /start-step-1 HTTP/1.1" 200 20815 http-bio-8080-exec-10 362
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:01:51 +0800] "POST /shangchan HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:01:51 +0800] "GET /start-step-1 HTTP/1.1" 200 20815 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:02:37 +0800] "POST /shangchan HTTP/1.1" 302 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:02:37 +0800] "GET /start-step-1 HTTP/1.1" 200 20815 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:03:43 +0800] "POST /shangchan HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:03:43 +0800] "GET /start-step-1 HTTP/1.1" 200 20815 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:06:20 +0800] "POST /shangchan HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:06:20 +0800] "GET /start-step-1 HTTP/1.1" 200 20815 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:13:36 +0800] "POST /shangchan HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:13:36 +0800] "GET /start-step-1 HTTP/1.1" 200 20815 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:16:21 +0800] "POST /shangchan HTTP/1.1" 200 20445 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:22:26 +0800] "GET /start-step-3 HTTP/1.1" 200 13601 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:24:00 +0800] "GET /start-step-3 HTTP/1.1" 200 13601 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:24:01 +0800] "GET /start-step-4 HTTP/1.1" 200 12658 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Jun/2019:17:24:05 +0800] "GET /minecrowdfunding HTTP/1.1" 200 23442 http-bio-8080-exec-4 10
